[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Jan 12 15:32:27 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/project2.1/rgb_mixer.vcd"
[dumpfile_mtime] "Tue Jan 12 15:31:24 2021"
[dumpfile_size] 1115760
[savefile] "/home/matt/work/asic-workshop/project2.1/rgb_mixer.gtkw"
[timestart] 0
[size] 1200 1529
[pos] -1 -1
*-26.465410 86220000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rgb_mixer.
[sst_width] 272
[signals_width] 398
[sst_expanded] 1
[sst_vpaned_height] 475
@28
rgb_mixer.clk
rgb_mixer.reset_n
rgb_mixer.reset
@200
-
@800028
rgb_mixer.enc_a[2:0]
@28
(0)rgb_mixer.enc_a[2:0]
(1)rgb_mixer.enc_a[2:0]
(2)rgb_mixer.enc_a[2:0]
@1001200
-group_end
@800028
rgb_mixer.enc_b[2:0]
@28
(0)rgb_mixer.enc_b[2:0]
(1)rgb_mixer.enc_b[2:0]
(2)rgb_mixer.enc_b[2:0]
@1001200
-group_end
@200
-
@8024
rgb_mixer.encoder[0].encoder.value[7:0]
rgb_mixer.encoder[1].encoder.value[7:0]
rgb_mixer.encoder[2].encoder.value[7:0]
@200
-
@28
rgb_mixer.encoder[0].pwm.out
rgb_mixer.encoder[1].pwm.out
rgb_mixer.encoder[2].pwm.out
[pattern_trace] 1
[pattern_trace] 0
