[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Thu Jan  7 13:07:21 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/project2.1/top.vcd"
[dumpfile_mtime] "Thu Jan  7 13:06:57 2021"
[dumpfile_size] 1097614
[savefile] "/home/matt/work/asic-workshop/project2.1/top.gtkw"
[timestart] 0
[size] 2202 1104
[pos] -1 -1
*-25.465410 153100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 272
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 317
@28
top.clk
top.reset
@200
-
@8023
top.enc0[7:0]
top.enc1[7:0]
top.enc2[7:0]
@200
-
@28
top.pwm0_out
top.pwm1_out
top.pwm2_out
[pattern_trace] 1
[pattern_trace] 0
