[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Jan  2 20:32:18 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/project2.1/top.vcd"
[dumpfile_mtime] "Sat Jan  2 20:32:10 2021"
[dumpfile_size] 44188
[savefile] "/home/matt/work/asic-workshop/project2.1/top.gtkw"
[timestart] 0
[size] 1596 907
[pos] -1 -1
*-29.000000 270000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 272
[signals_width] 375
[sst_expanded] 1
[sst_vpaned_height] 249
@28
top.clk
top.reset
@200
-
@28
top.a
top.b
@200
-
@28
top.a_db
top.b_db
@8024
top.encoder[7:0]
[pattern_trace] 1
[pattern_trace] 0
